1. Sprawdzono komendy na 10 wiosek wroga.
2. Komendy z max timami po czasie publikowania statystyk nie były sprawdzane.
3. Nie były sprawdzane rozkazy wykluczone przez naszych KO.
4. Nie były sprawdzane rozkazy, które miały wyjść z wiosek przejętych w ciągu ostatnich 3 dni.
5. Nie były sprawdzane rozkazy na wioski przejęte przez gracz AHA w czasie wysyłki.

[table]
[*]Nick[||]Procent w widełki[||]Procent wysłanych[||]Ataki w widełki[||]Ataki wysłane[||]Ataki wygenerowane[/*]
[*]Asta Shooya[||]100[||]100[||]12[||]12[||]12[/*]
[*]Lowwy[||]100[||]100[||]6[||]6[||]6[/*]
[*]B@xTER[||]100[||]100[||]6[||]6[||]6[/*]
[*]PraiseTheLord x Szkodzik[||]100[||]100[||]6[||]6[||]6[/*]
[*]Samanta x Cyferka[||]100[||]100[||]5[||]5[||]5[/*]
[*]Neflin[||]100[||]100[||]5[||]5[||]5[/*]
[*]Mały x Tomi[||]100[||]100[||]4[||]4[||]4[/*]
[*]Krishmo x paciuuu[||]100[||]100[||]4[||]4[||]4[/*]
[*]xabi40709[||]100[||]100[||]4[||]4[||]4[/*]
[*]Brzezinovski[||]100[||]100[||]4[||]4[||]4[/*]
[*]pawdzi93[||]100[||]100[||]3[||]3[||]3[/*]
[*]Siostra Jess[||]100[||]100[||]3[||]3[||]3[/*]
[*]johnyprzewieziony[||]100[||]100[||]3[||]3[||]3[/*]
[*]Leśnik Chandler[||]100[||]100[||]3[||]3[||]3[/*]
[*]PrzeCin3k x Łoffca[||]100[||]100[||]3[||]3[||]3[/*]
[*]Rafal65 x wenaX[||]100[||]100[||]3[||]3[||]3[/*]
[*]Arabuf dwuh[||]100[||]100[||]2[||]2[||]2[/*]
[*]bydlak93[||]100[||]100[||]2[||]2[||]2[/*]
[*]toboxik[||]100[||]100[||]2[||]2[||]2[/*]
[*]Heavy Type[||]100[||]100[||]2[||]2[||]2[/*]
[*]OlejNickMonika[||]100[||]100[||]2[||]2[||]2[/*]
[*]sebano.[||]100[||]100[||]2[||]2[||]2[/*]
[*]Skup Alpak[||]100[||]100[||]2[||]2[||]2[/*]
[*]Mercel[||]100[||]100[||]2[||]2[||]2[/*]
[*]xv4d[||]100[||]100[||]2[||]2[||]2[/*]
[*]Chmielu.16[||]100[||]100[||]2[||]2[||]2[/*]
[*]F R O N T[||]100[||]100[||]2[||]2[||]2[/*]
[*]Hardkorowy.Koksu[||]100[||]100[||]2[||]2[||]2[/*]
[*]Mankovsky[||]100[||]100[||]2[||]2[||]2[/*]
[*]Krwiste Qaqtusy[||]100[||]100[||]2[||]2[||]2[/*]
[*]chapeau bas[||]100[||]100[||]2[||]2[||]2[/*]
[*]Kedzior123[||]100[||]100[||]2[||]2[||]2[/*]
[*]Steryd Krzychu[||]100[||]100[||]1[||]1[||]1[/*]
[*]NieboRaczek.[||]100[||]100[||]1[||]1[||]1[/*]
[*]Sir Ojoj99[||]100[||]100[||]1[||]1[||]1[/*]
[*]mierzej03[||]100[||]100[||]1[||]1[||]1[/*]
[*]D R A C A R Y S[||]100[||]100[||]1[||]1[||]1[/*]
[*]CzaroWWY[||]100[||]100[||]1[||]1[||]1[/*]
[*]777BaDZmiks[||]100[||]100[||]1[||]1[||]1[/*]
[*]NajlepszyGraczTegoPlemia[||]100[||]100[||]1[||]1[||]1[/*]
[*]Marmieładow[||]100[||]100[||]1[||]1[||]1[/*]
[*]Menosgarde[||]100[||]100[||]1[||]1[||]1[/*]
[*]Rainman[||]100[||]100[||]1[||]1[||]1[/*]
[*]arek graba x misse123[||]100[||]100[||]1[||]1[||]1[/*]
[*]Żubr w trawie puszczy[||]100[||]100[||]1[||]1[||]1[/*]
[*]Cama x Ness[||]100[||]100[||]1[||]1[||]1[/*]
[*]6ikanar6 x Ciawka24[||]100[||]100[||]1[||]1[||]1[/*]
[*]KluS[||]100[||]100[||]1[||]1[||]1[/*]
[*]kqrpik[||]100[||]100[||]1[||]1[||]1[/*]
[*]xXxNexTxXx[||]100[||]100[||]1[||]1[||]1[/*]
[*]Koseki Bijou[||]100[||]100[||]1[||]1[||]1[/*]
[*]Maradoks[||]100[||]100[||]1[||]1[||]1[/*]
[*]Dżeko[||]100[||]100[||]1[||]1[||]1[/*]
[*]Normalny FranekKimono[||]100[||]100[||]1[||]1[||]1[/*]
[*]Pamietaszmnie??[||]100[||]100[||]1[||]1[||]1[/*]
[*]Azerothus[||]100[||]100[||]1[||]1[||]1[/*]
[*]krukers96[||]100[||]100[||]1[||]1[||]1[/*]
[*]HeHeHeHetman[||]100[||]100[||]1[||]1[||]1[/*]
[*]Aromatyczny[||]100[||]100[||]1[||]1[||]1[/*]
[*]Telpek[||]80[||]100[||]4[||]5[||]5[/*]
[*]Millo x Javix27[||]80[||]100[||]4[||]5[||]5[/*]
[*]Sliwek x Ar4s3k[||]66,66667[||]100[||]2[||]3[||]3[/*]
[*]xKentinPL[||]50[||]100[||]1[||]2[||]2[/*]
[*]DWÓCH NIEUDACZNIKÓW[||]50[||]100[||]1[||]2[||]2[/*]
[*]SirUrlich[||]0[||]100[||]0[||]2[||]2[/*]
[*]MatiesTG[||]0[||]100[||]0[||]1[||]1[/*]
[*]Pater x Pilgrim x Warzyw[||]0[||]100[||]0[||]1[||]1[/*]
[*]vukoo1[||]0[||]100[||]0[||]1[||]1[/*]
[/table]
